<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/main_img_bt"
        android:layout_width="44dp"
        android:layout_height="42dp"
        android:layout_marginTop="500dp"
        android:layout_marginRight="25dp"
        android:src="@drawable/ic_location" />

</LinearLayout>